= selenium_multi_browser

Many people have asked me recently how to test javascript interfaces to make sure that the functionality is correct across multiple browsers. Selenium is one good library for doing just that, however it isn't immediately apparent how to write a test suite that runs across more than one browser without either duplication of test code, or duplication of boiler-plate code. This is especially true when trying to conform to the expectations set by the commonly used testing frameworks RSpec and Cucumber. selenium_multi_browser contains simple boiler-plate code to help run tests written in these frameworks.
 
 
== TODO
* Create tests in Cucucmber to show the integration possibilities in that environment
* Test further in Internet Explorer

== Copyright

Copyright (c) 2011 Chris Rode. See LICENSE.txt for
further details.

